azure-core==1.30.1
azure-identity==1.15.0
azure-storage-blob==12.19.1
bidict==0.23.1
blinker==1.7.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cmake==3.28.1
colorama==0.4.6
contourpy==1.2.0
cryptography==42.0.5
cycler==0.12.1
distlib==0.3.8
dlib @ file:///C:/Users/sujeewae/Downloads/Dlib_Windows_Python3.x-main/dlib-19.22.99-cp39-cp39-win_amd64.whl
face-recognition==1.3.0
face-recognition-models==0.3.0
filelock==3.13.1
Flask==3.0.2
Flask-SocketIO==5.3.6
fonttools==4.47.2
h11==0.14.0
idna==3.6
imageio==2.34.0
importlib-resources==6.1.1
importlib_metadata==7.0.2
isodate==0.6.1
itsdangerous==2.1.2
Jinja2==3.1.3
kiwisolver==1.4.5
lazy_loader==0.4
MarkupSafe==2.1.5
matplotlib==3.8.2
msal==1.28.0
msal-extensions==1.1.0
networkx==3.2.1
numpy==1.26.3
opencv-contrib-python==4.9.0.80
packaging==23.2
pillow==10.2.0
platformdirs==4.2.0
portalocker==2.8.2
psycopg2==2.9.9
pycparser==2.21
PyJWT==2.8.0
pyparsing==3.1.1
python-dateutil==2.8.2
python-engineio==4.9.0
python-socketio==5.11.1
pywin32==306
requests==2.31.0
scikit-fuzzy==0.4.2
scikit-image==0.22.0
scipy==1.11.4
simple-websocket==1.0.0
six==1.16.0
tifffile==2024.2.12
typing_extensions==4.10.0
urllib3==2.2.1
virtualenv==20.25.1
Werkzeug==3.0.1
wsproto==1.2.0
zipp==3.17.0